spring.application.name=Ponto de Venda
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/pdv
spring.datasource.username=root
spring.datasource.password=matrix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true